*{
    font-family: 'Poppins', sans-serif;
}
html{
    box-sizing: border-box !important;
}
body{
    background-color: #09244F!important;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;   
}
img{
    width: 100%;
}
.bg-black{
    background-color: #000!important;
    color: #fff!important;
}
/* navbar */
.navbar{
    background-color: #000;
    color: white;;
}
.hero-img{
    width: 60px;
}
/* navbar bitiş */
/* slider */
.slider-css{
    height: 600px!important;
}
.carousel-item img {
    height: 600px!important;
    object-position: top;
    object-fit:cover;
  }
  .sliderbttn{
    width: 300px; 
    border-radius: 5rem !important;
  }
/* .slider1{
    background-image: url(img/content1.jpg);
    background-position: top;
    background-size:cover;
    background-repeat: no-repeat;
    height: 600px;
}
.slider2{
    background-image: url(img/slidersup.jpg);
    background-position: top;
    background-size:cover;
    background-repeat: no-repeat;
    height: 600px;
}
.slider3{
    background-image: url(img/sliderfs.jpg);
    background-position: top;
    background-size:cover;
    background-repeat: no-repeat;
    height: 600px;
} */
.slider-div{
    position: absolute;
    top: 50%;
}
.slider1 .carousel-caption h2{
    color: #000;
    font-size: 90px;
    text-shadow: -5px 3px 2px white;
}
.slider2 .carousel-caption h2{
    font-size: 90px;
    text-shadow: -5px 3px 2px white;
}
.slider3 .carousel-caption h2{
    color: red;
    font-size: 90px;
    text-shadow: -5px 3px 2px white;
}
.slider3 .slider-div p{
    color: black;
}
.golge{
    box-shadow: 0 5px 8px black;
}
/* slider bitiş */
/* Galeri */
.galeri{
    margin-top: 30px;
    display: flex;
    height: 20rem;
    gap: 1rem;
}
.galeri > div {
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.15, .4, .45, 1.4);
}
.galeri  div:hover{
    flex: 2;
    
}
/* Galeri bitiş */
.footer-top{
    background: linear-gradient(
        100deg,
        rgba(61, 16, 97, 1) 0%,
        rgba(8, 8, 8, 1) 74%
      );
    background-blend-mode: normal;
  }
footer{
    width: 100%;
    height: 200px;
}
.bord{
    border-right: 1px solid white;
    border-left: 1px solid white;
}



/* comic */

.absolute-active{
    position: absolute;
    display: block;
}
.absolute-none{
    display: none;
}
.conta-sepet{
    position: absolute;
    top: 8%;
    right: 0;
    z-index: 3;
    background-color: white !important;
    color: black !important;
    border: 3px solid black !important;
    width: 30%;
}
.conta-sepet .shoping-card img{
    width: 100%;
    
}
.urunresim{
    width: 17%;
}
.urun{
    font-size:  120%;
}
/* responsive */
@media  screen and (max-width: 950px){
    .galeri{
        display: none;
    }
    .slider-css{
        height: 400px!important;
    }
    .carousel-item img {
        height: 400px!important;
    }
    .slider-div{
        position: absolute;
        top: 50%;
    }
    .slider1 .carousel-caption h2{
        font-size: 50px;
    }
    .slider2 .carousel-caption h2{
        font-size: 50px;
    }
    .slider3 .carousel-caption h2{
        font-size: 50px;
    }
    
    
}
@media screen and (max-width: 769px) {
    .slider-div{
        position: absolute;
        top: 30%;
    }
    .slider1 .carousel-caption h2{
        color: #000;
        font-size: 40px;
    }
    .slider2 .carousel-caption h2{
        font-size: 40px;
    }
    .slider3 .carousel-caption h2{
        color: red;
        font-size: 40px;
    }
}

@media screen and (max-width: 570px) {
    .slider-div{
        position: absolute;
        top: 30%;
    }
    .slider1 .carousel-caption h2{
        color: #000;
        font-size: 40px;
    }
    .slider2 .carousel-caption h2{
        font-size: 40px;
    }
    .slider3 .carousel-caption h2{
        color: red;
        font-size: 40px;
    }
    .sliderbttn{
        width: 200px!important; 
        border-radius: 1rem !important;
      }
}